<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mpCirculo"
        android:title="Circulo">
    </item>
    <item
        android:id="@+id/mpFiguras"
        android:title="Figuras"
        >
    </item>
    <item
        android:id="@+id/mpCubo"
        android:title="Cubo">
    </item>

</menu>

